{
  "name": "zomato-clone",
  "version": "1.0.0",
  "description": "This is a full stack zomato clone",
  "main": "index.js",
  "scripts": {
    "test": "dev",
    "build": "babel index.js -d dist",
    "start": "npm run build",
    "dev": "nodemon --exec babel-node index.js"
  },
  "author": "Mohan Prasath S",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/node": "^7.19.1",
    "@babel/preset-env": "^7.19.3",
    "nodemon": "^2.0.20"
  }
}
